<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapato Casual - Loja de Sapatos Estilo & Conforto</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Loja de Sapatos Estilo & Conforto</h1>
        <nav>
            <ul>
                <li><a href="../pasta1/index.html">Home</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="produto">
            <h2>Tesla Coil</h2>
            <div class="produto-container">
                <img src="https://static.zattini.com.br/produtos/tenis-tesla-coil-refletivo/06/62W-0042-006/62W-0042-006_zoom3.jpg?ts=1645633583&ims=1088x" alt="Sapato Casual" class="produto-imagem">
                <div class="produto-info">
                    <h3>Descrição</h3>
                    <p>Este sapato casual combina conforto e estilo. Feito com materiais de alta qualidade, é ideal para o uso diário.</p>
                    <p><strong>Preço: R$ 150,00</strong></p>
                    <button class="comprar-button">Comprar</button>
                </div>
            </div>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Na Loja de Sapatos Estilo & Conforto, oferecemos uma vasta seleção de sapatos de alta qualidade que combinam estilo e conforto. Nossa missão é proporcionar a melhor experiência de compra para nossos clientes.</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Email: contato@lojasapatos.com</p>
            <p>Telefone: (11) 9876-5432</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Sapatos Estilo & Conforto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
