<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sapatos Estilo & Conforto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Sapatos Estilo & Conforto</h1>
        <nav>
            <ul>
                <li><a href="login.html">Voltar</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
            <h2>Bem-vindo à nossa loja!</h2>
            <p>Encontre os sapatos perfeitos para qualquer ocasião.</p>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Na Loja de Sapatos Estilo & Conforto, oferecemos uma vasta seleção de sapatos de alta qualidade que combinam estilo e conforto. Nossa missão é proporcionar a melhor experiência de compra para nossos clientes.</p>
        </section>

        <section id="produtos">
            <h2>Nossos Produtos</h2>
            <div class="produtos-grid">
                <!-- Produtos -->
                <div class="produto">
                    <img src="./Design_sem_nome__1_-removebg-preview.png" width="150px" height="150px">
                    <h3>Jordan 4</h3>
                    <p>Preço: R$ 150,00</p>
                    <a href="../pasta2/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://th.bing.com/th/id/OIP.XvnmGcHgPYXekrWNaPAnzQHaHa?rs=1&pid=ImgDetMain"  alt="Sapato Casual 2" width="150px" height="150px">
                    <h3>Adi2000</h3>
                    <p>Preço: R$ 160,00</p>
                   <a href="../pasta3/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://static.netshoes.com.br/produtos/tenis-qix-libres-exclusivo-limitado-retro-ultra-forte-black/06/CCF-2290-006/CCF-2290-006_zoom1.jpg?ts=1678360464" alt="Sneakers 1" width="150px" height="150px">
                    <h3>Qix Libres</h3>
                    <p>Preço: R$ 200,00</p>
                   <a href="../pasta4/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://static.zattini.com.br/produtos/tenis-tesla-coil-refletivo/06/62W-0042-006/62W-0042-006_zoom3.jpg?ts=1645633583&ims=1088x" alt="Sneakers 2"width="150px"height="150px">
                    <h3>Tesla Coil</h3>
                    <p>Preço: R$ 210,00</p>
                   <a href="../pasta 5/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://th.bing.com/th/id/OIP.B9zwsfCS64vdjzzOKUWl_wHaIz?rs=1&pid=ImgDetMain" alt="Botas de Couro 1"width="150px"height="150px">
                    <h3>Campus</h3>
                    <p>Preço: R$ 300,00</p>
                    <a href="../pasta 6/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="../img/teslafusion-removebg-preview.png" alt="Botas de Couro 2" width="150px" height="150px">
                    <h3>Teasla Fusion</h3>
                    <p>Preço: R$ 320,00</p>
                   <a href="../pasta 7/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sandália Elegante 1">
                    <h3>Sandália Elegante 1</h3>
                    <p>Preço: R$ 120,00</p>
                    <a href="../pasta 8/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sandália Elegante 2">
                    <h3>Sandália Elegante 2</h3>
                    <p>Preço: R$ 130,00</p>
                    <a href="../pasta 9/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sapato Formal 1">
                    <h3>Sapato Formal 1</h3>
                    <p>Preço: R$ 250,00</p>
                   <a href="../pasta 10/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sapato Formal 2">
                    <h3>Sapato Formal 2</h3>
                    <p>Preço: R$ 260,00</p>
                    <a href="../pasta 10/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Tênis Esportivo 1">
                    <h3>Tênis Esportivo 1</h3>
                    <p>Preço: R$ 180,00</p>
                    <a href="../pasta 12/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Tênis Esportivo 2">
                    <h3>Tênis Esportivo 2</h3>
                    <p>Preço: R$ 190,00</p>
                    <a href="../pasta 13/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Bota de Inverno 1">
                    <h3>Bota de Inverno 1</h3>
                    <p>Preço: R$ 350,00</p>
                    <a href="../pasta 14/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Bota de Inverno 2">
                    <h3>Bota de Inverno 2</h3>
                    <p>Preço: R$ 360,00</p>
                    <a href="../pasta 15/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Mocassim 1">
                    <h3>Mocassim 1</h3>
                    <p>Preço: R$ 220,00</p>
                    <a href="../pasta 16/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Mocassim 2">
                    <h3>Mocassim 2</h3>
                    <p>Preço: R$ 230,00</p>
                   <a href="../pasta 17/index2.html"> <button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sandália Rasteira 1">
                    <h3>Sandália Rasteira 1</h3>
                    <p>Preço: R$ 80,00</p>
                    <a href="../pasta 18/index2.html"><button>Comprar</button></a>
                </div>
                <div class="produto">
                    <img src="https://via.placeholder.com/150" alt="Sandália Rasteira 2">
                    <h3>Sandália Rasteira 2</h3>
                    <p>Preço: R$ 90,00</p>
                    <a href="./pasta2/index2.html"><button >Comprar</button></a>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Email: contato@lojasapatos.com</p>
            <p>Telefone: (11) 9876-5432</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Sapatos Estilo & Conforto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
