body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    margin: 20px;
}

#banner {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.produto {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.produto img {
   
}
button{
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    width: 80%;
    height: 12%;
    border:0px solid rgba(255, 255, 255, 0);
}
button:hover{
    color: #ffffff;
    background-color: #6bbb578f;
}
footer{
    background-color: #333;
    padding: 1%;
    color: white;
    text-align: center;
}